# Q-A-Bot-Using-RAG

./: .gitignore  Project-Links.txt
Backend/Q-A_Bot/: .factorypath  .project  HELP.md  README.md  pom.xml
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/: Application.java
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/Config/: AsyncConfig.java  PineconeConfig.java  RestTemplateConfig.java
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/Controllers/: DocumentController.java  QueryController.java  RagController.java
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/Entity/: DocumentEntity.java
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/Repository/: DocumentRepository.java
Backend/Q-A_Bot/src/main/java/com/pm/Q/A_Bot/service/: ManualOllamaService.java  StartupVerificationService.java
Backend/Q-A_Bot/src/main/resources/: application.properties
Backend/Q-A_Bot/src/test/java/com/pm/Q/A_Bot/: ApplicationTests.java
frontend/policybot/: package-lock.json  package.json
frontend/policybot/src/: App.jsx  DocumentManager.jsx
